*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold; 
    margin: 10px;
    
}

header{
    background-color: rgb(150, 61, 61);
    padding: 10px;
}
.background img{
    height: 100vh;
    width: 100%;
}


html, body{
    background-color: rgb(194, 183, 183);
    font-family: Arial, sans-serif;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.navbar a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.navbar a:hover {
    background-color: #fffdfd;
    color: rgb(197, 47, 47);
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.cv-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.cvpic{
    flex:1;
    max-width: 30%;
    margin-left: 70px;
    
}
.cvpic img{
    max-width: 100%;
    max-height: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    

}
.info-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -60px;

}
.horizontal-wrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: start;
}
.information, .workeducation, .skills {
    padding: 20px;
    background-color: #9c9797; 
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.workeducation, .skills{
    flex: 2;
    padding: 20px;
    background-color: #9c9797;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #fffdfd;
    
}

.information p{
    font-size:20px;
}
.workeducation p,h2,li {
    margin: 10px;
}

.skills p, h2, li {
    margin: 10px;
}


.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
}
.email, .phone, .discord{
    flex: 1;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(194, 190, 190);
    font-size: 30px;
    padding: 20px;
    max-width: 60%;
    margin: auto;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.pres-container {
    display: flex;
    flex-direction: row;
    margin: 20px;
    align-items: flex-start;
    gap: 20px;
 }
 
 .pictureofme{
    padding-top: 20px;
 }
 .pres-text {
     margin:20px;
     background-color:  rgb(218, 216, 213);
     border-radius: 10px;
     padding: 10px;
     font-size: large;
 }
 
 @media (max-width: 768px) {
     
 }
 
 #myself {
     flex: 1;
     max-width: 100%;
     max-height: 600px;
     object-fit: cover;
     padding-left: 60px;
     border-radius: 10px;
 }
 .pres-text{
     flex:2;
     line-height: 1.5;
     border-radius: 10px;
     
 }
 .pres-text h2 {
     font-family: "Anta", sans-serif;
     font-weight: 500;
     font-style: normal;
 }
 
 .pres-text p{
     font-family: "Anta", sans-serif;
     font-weight: 500;
     font-style: normal;
 }
 .projectholder {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
}
.project1, .project2, .project3{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    min-width: 250px;
}

.info-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #c0a8a8;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px; 
}

.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}


.modal:target {
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: auto; 
}
.modal-content p{
    font-size: 16px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
}

.modal-content h2{
    font-size: 24px;
    color: #000;
    font-family: 'Georgia', serif;
    text-align: center;
    margin-bottom: 30px;
}


.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.place-container{
    display: flex;
    flex-direction: column;
}

.rashford img{
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .cv-container {
        flex-direction: column;
        align-items: center;
    }
    .cvpic {
        margin-left: 0;
        max-width: 100%;
    }
    .info-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .horizontal-wrapper {
        flex-direction: column;
    }
    .pres-container {
        flex-direction: column; /* Använder en kolumn på små skärmar */
        align-items: center;
    }

    #myself, .text {
        width: 100%; /* Justerar bredden för mindre skärmar */
        margin: 10px 0; /* Centrerar innehållet */
        padding: 20px;
    }
    .place-container {
        flex-direction: column;
        align-items: center;
    }
}







